<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <link rel="shortcut icon" href="/favicon.ico" />
  <title></title>
  <!-- build:css -->
  <link rel="stylesheet" href="/css/styles.min.css">
  <!-- endbuild -->
</head>

<body>


  <!-- build:js -->
  <script src="/js/vendor.js"></script>
  <script src="/js/main.js"></script>
  <!-- endbuild -->

</body>

</html>
